# pokemon

./: LICENSE  README.md
InverterMatchPokemon/: .project  DOCUMENTO DE ARQUITECTURA PROYECTO POKEMON.docx  pokemones.sql  pom.xml
InverterMatchPokemon/.metadata/WebContent/WEB-INF/: faces-config.pageflow
InverterMatchPokemon/WebContent/: index.xhtml
InverterMatchPokemon/WebContent/WEB-INF/: web.xml
InverterMatchPokemon/src/com/proyectopokemon/accesoadatos/: IGestorInformacionPokemon.java
InverterMatchPokemon/src/com/proyectopokemon/analistaDeTorneoPokemon/: AnalistaGeneral.java  IAnalistaTorneo.java
InverterMatchPokemon/src/com/proyectopokemon/beans/: Controlador.java  controlador.java
InverterMatchPokemon/src/com/proyectopokemon/controlador/: ControladorBean.java
InverterMatchPokemon/src/com/proyectopokemon/javaaplication/: ProyectoPokemon.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/accesoadatos/: GestorPokeinfo.java  IGestorPokeinfo.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/accesoadatos/excepciones/: ExcepcionPokemonNoExiste.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/accesoadatos/manejadorespersistencia/: FabricaDeManejadores.java  IManejadorDatos.java  ManejadorMySql.java  ManejadorPokeApi.java  TipoDeManejador.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/accesoadatos/modelosmanejadores/: RespuestaInfoPokemon.java  RespuestaPokemon.java  RespuestaTodosLosPokemones.java  Sprite.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/accesoadatos/modelosmanejadorpokeapi/: RespuestaInfoPokemon.java  RespuestaPokemon.java  RespuestaTodosLosPokemones.java  Sprite.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/analistadetorneopokemon/: AnalistaGeneral.java  IAnalistaTorneo.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/clasespokemon/: ComparadorPokemonNombre.java  Pokemon.java  TorneoPokemon.java
InverterMatchPokemon/src/com/proyectopokemon/logicapokemon/pokemon/: ComparadorPokemonNombre.java  Pokemon.java  TorneoPokemon.java
InverterMatchPokemon/src/com/proyectopokemon/pokemon/: Pokemon.java  TorneoPokemon.java
